apiVersion: v2
name: mattermod
description: Auto-generates responses to GitHub issues and pull requests on mattermost/mattermost-server repository using the mattermod GitHub accounts
type: application
version: 0.0.1
appVersion: "v0.16.20"
maintainers:
  - name: delivery-team
    email: "dev-ops@mattermost.com"
