apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mattermod.fullname" . }}
  labels:
    {{- include "mattermod.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "mattermod.selectorLabels" . | nindent 6 }}
  strategy:
    type: Recreate
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "mattermod.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "mattermod.serviceAccountName" . }}
      terminationGracePeriodSeconds: 30
      containers:
        - name: {{ .Chart.Name }}
          command:
            - mattermod
            - -config=/app/config/config.json
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: http
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: http
              scheme: HTTP
          volumeMounts:
            - mountPath: /app/config/config.json
              name: config
              readOnly: true
              subPath: config-mattermod.json
            - mountPath: /app/.ssh
              name: {{ template "mattermod.fullname" . }}-gitconfig
              readOnly: true
            - mountPath: /app/repos/
              name: data-repos
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - configMap:
            defaultMode: 420
            name: mattermod-config
          name: config
        - name: {{ template "mattermod.fullname" . }}-gitconfig
          secret:
            defaultMode: 256
            secretName: {{ template "mattermod.fullname" . }}-gitconfig
        - name: data-repos
          persistentVolumeClaim:
            claimName: {{ template "mattermod.fullname" . }}-data

---
# Jobserver
{{- if .Values.jobserver.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mattermod.fullname" . }}-jobserver
  labels:
    {{- include "mattermod.labels" . | nindent 4 }}
spec:
  {{- if not .Values.jobserver.autoscaling.enabled }}
  replicas: {{ .Values.jobserver.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "mattermod.jobserver.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.jobserver.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "mattermod.jobserver.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.jobserver.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "mattermod.serviceAccountName" . }}
      terminationGracePeriodSeconds: 30
      containers:
        - name: {{ .Chart.Name }}-jobserver
          command:
            - jobserver
            - -config=/app/config/config.json
          securityContext:
            {{- toYaml .Values.jobserver.securityContext | nindent 12 }}
          image: "{{ .Values.jobserver.image.repository }}:{{ .Values.jobserver.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.jobserver.image.pullPolicy }}
          ports:
            - name: metrics
              containerPort: {{ .Values.jobserver.service.port }}
              protocol: TCP
          volumeMounts:
            - mountPath: /app/config/config.json
              name: config
              readOnly: true
              subPath: config-mattermod.json
          resources:
            {{- toYaml .Values.jobserver.resources | nindent 12 }}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.jobserver.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.jobserver.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - configMap:
            defaultMode: 420
            name: mattermod-config
          name: config
{{ end }}
