{{- if .Values.jobserver.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "mattermod.fullname" . }}-jobserver
  labels:
    {{- include "mattermod.labels" . | nindent 4 }}
spec:
  type: {{ .Values.jobserver.service.type }}
  ports:
    - port: {{ .Values.jobserver.service.port }}
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    {{- include "mattermod.jobserver.selectorLabels" . | nindent 4 }}
{{ end }}
