{{- if .Values.gitconfig }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "mattermod.fullname" . }}-gitconfig
  labels:
    {{- include "mattermod.labels" . | nindent 4 }}
type: Opaque
data:
  config: {{ .Values.gitconfig.ssh_config }}
  id_rsa: {{ .Values.gitconfig.id_rsa }}
  known_hosts: {{ .Values.gitconfig.known_hosts }}
{{- end }}
